bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g status-position top
set -g pane-border-fg "#29b6f6"
set -g pane-active-border-fg "#66bb6a"
set -g mouse on

# For TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'

# tmux-thempack powerline
set -g @themepack 'powerline/block/cyan'

run '~/.tmux/plugins/tpm/tpm'

bind r source-file ~/.tmux.conf
